<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
        <title>About | Brickbird.tk</title>
	</head>
	<body>
		<ul class="pagination">
			<li class="page">
                <a href="index.html" class="page-link">Home</a>
            </li>
			<li class="page">
                <a href="random.html" class="page-link">T.O.S</a>
            </li>
			<li class="page">
                <a href="contact.html" class="page-link">Contact</a>
            </li>
			<li class="page">
                <a href="about.html" class="page-link active">About</a>
            </li>
		</ul>
        <div class="content">
		<a href="www.youtube.com/">target="_blank"<a>
        </div>
	</body>
</html>
